name: Docker Image CI

on:
  push:
    branches: [ "learn-1a33f8b-20240614" ]
  pull_request:
    branches: [ "learn-1a33f8b-20240614" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: Build the Docker image
      run: docker build ./1.22/bullseye/ --file ./1.22/bullseye/Dockerfile --tag golang:$(date +%s)
